<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <style>
        body {
             margin: 0;
             padding: 0;
             font-family: Arial, sans-serif;
         }

         .navbar {
             background-color: #333;
             overflow: hidden;
         }

         .navbar a {
             float: left;
             color: #fff;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 16px;
         }

         .navbar a:hover {
             background-color: #4CAF50;
             color: #333;
         }

         .navbar .logout {
             float: right;
             margin-right: 60px;
         }

         .content {
             padding: 20px;
         }

         .container {
             background-color: #222;
             color: #fff;
             padding: 20px;
         }

         table {
             width: 100%;
             border-collapse: collapse;
         }

         th, td {
             padding: 10px;
             text-align: left;
             border-bottom: 1px solid #4CAF50;
         }

         th {
             background-color: #4CAF50;
             color: #fff;
         }

         tr:nth-child(even) {
             background-color: #333;
         }

         tr:hover {
             background-color: #4CAF50;
             color: #fff;
         }
         .btn {
             display: inline-block;
             padding: 10px 20px;
             padding-top: 10px;
             background-color: #4CAF50;
             color: #fff;
             text-decoration: none;
             border-radius: 4px;
         }

         .btn:hover {
             background-color: #45a049;
         }

    </style>
</head>
<body>
<!-- Navigation bar -->
<div class="navbar">
    <a href="/challenges/">Challenges</a>
    <a href="/inventory/">Inventory</a>
    <a href="/person/">Person</a>
    <a href="/lending/">Lending</a>
    <a class="logout" href="http://localhost:8080/logout">Log out</a>
</div>
<!-- Main content -->
<div class="content">
    <div class="container">
        <h2>Create Lending</h2>
        <form th:action="@{/lending/create}" th:object="${lending}" method="post">

            <div>
                <label for="date">Date</label>
                <input type="date" id="date" th:field="${lending.date}" name="date">
            </div>
            <div>
                <label for="estimatedReturnDate">Estimated Return Date</label>
                <input type="date" id="estimatedReturnDate" th:field="${lending.estimatedReturnDate}" name="estimatedReturnDate">
            </div>

            <div>
                <label for="isReceived">Received</label>
                <select id="isReceived" th:field="${lending.received}" name="received" required>
                    <option value="true">True</option>
                    <option value="false">False</option>
                </select>
            </div>
            <div>
                <label for="isReturned">Returned</label>
                <select id="isReturned" th:field="${lending.returned}" name="returned" required>
                    <option value="true">True</option>
                    <option value="false">False</option>
                </select>
            </div>

            <div>
                <label for="comments">Comments</label>
                <input type="text" id="comments" th:field="${lending.comments}" name="comments">
            </div>

            <div>
                <label for="inventory">Inventory</label>
                <select id="inventory" th:field="${lending.inventory.inventoryId}" name="inventory" required>
                    <option th:each="inv : ${inventoryList}" th:value="${inv.inventoryId}" th:text="${inv.inventoryNumber}" th:selected="${inv.inventoryId == lending.inventory.inventoryId}"></option>
                </select>
            </div>

            <div>
                <label for="borrower">Borrower</label>
                <select id="borrower" th:field="${lending.borrower.personId}" name="borrower" required>
                    <option th:each="borrower : ${borrowerList}" th:value="${borrower.personId}" th:text="${borrower.name + ' ' + borrower.surname}" th:selected="${borrower.personId == lending.borrower.personId}"></option>
                </select>
            </div>

            <div>
                <label for="lender">Lender</label>
                <select id="lender" th:field="${lending.lender.personId}" name="lender" required>
                    <option th:each="lender : ${lenderList}" th:value="${lender.personId}" th:text="${lender.name + ' ' + lender.surname}" th:selected="${lender.personId == lending.lender.personId}"></option>
                </select>
            </div>


            <button type="submit">Create Lending</button>
        </form>
    </div>
</div>
</body>
</html>
