<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Course Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #4CAF50;
            color: #333;
        }
        .navbar .logout {
            float: right;
            margin-right: 60px;
        }

        .content {
            padding: 20px;
        }

        .container {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }

        input[type="text"], input[type="number"], textarea, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<!-- Navigation bar --> <!--
<div class="navbar">
    <a href="/home">Home</a>
    <a href="/personel/showAll">Personel</a>
    <a href="/courses/showAll">Courses</a>
    <a href="/thesis/showAll">Theses</a>
    <a href="/comments/showAll">Comments</a>
    <a href="/student/showAll">Students</a>
    <a class="logout" href="http://localhost:8080/logout">Log out</a>
</div> -->

<div class="content">
    <div class="container">
        <h2>Update Person</h2>
        <form th:action="@{/person/update/__${person_id}__}" th:object="${person}" method="post">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" th:field="*{name}" name="name" required>
            </div>
            <div>
                <label for="surname">Surname</label>
                <input type="text" id="surname" th:field="*{surname}" name="surname" required>
            </div>
            <div>
                <label for="phoneNumber">Phone Number</label>
                <input type="text" id="phoneNumber" th:field="*{phoneNumber}" name="phoneNumber">
            </div>
            <div>
                <label for="courseName">Course Name</label>
                <input type="text" id="courseName" th:field="*{courseName}" name="courseName">
            </div>

            <button type="submit">Update Person</button>
        </form>
    </div>
</div>
</body>
</html>
