<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <style>
        body {
             margin: 0;
             padding: 0;
             font-family: Arial, sans-serif;
         }

         .navbar {
             background-color: #333;
             overflow: hidden;
         }

         .navbar a {
             float: left;
             color: #fff;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 16px;
         }

         .navbar a:hover {
             background-color: #4CAF50;
             color: #333;
         }

         .navbar .logout {
             float: right;
             margin-right: 60px;
         }

         .content {
             padding: 20px;
         }

         .container {
             background-color: #222;
             color: #fff;
             padding: 20px;
         }

         table {
             width: 100%;
             border-collapse: collapse;
         }

         th, td {
             padding: 10px;
             text-align: left;
             border-bottom: 1px solid #4CAF50;
         }

         th {
             background-color: #4CAF50;
             color: #fff;
         }

         tr:nth-child(even) {
             background-color: #333;
         }

         tr:hover {
             background-color: #4CAF50;
             color: #fff;
         }
         .btn {
             display: inline-block;
             padding: 10px 20px;
             padding-top: 10px;
             background-color: #4CAF50;
             color: #fff;
             text-decoration: none;
             border-radius: 4px;
         }

         .btn:hover {
             background-color: #45a049;
         }

    </style>
</head>
<body>
<!-- Navigation bar --> <!--
<div class="navbar">
    <a href="/home">Home</a>
    <a href="/personel/showAll">Personel</a>
    <a href="/courses/showAll">Courses</a>
    <a href="/thesis/showAll">Theses</a>
    <a href="/comments/showAll">Comments</a>
    <a href="/student/showAll">Students</a>
    <a class="logout" href="http://localhost:8080/logout">Log out</a>
</div>
 -->
<!-- Main content -->
<div class="content">
    <div class="container" th:if="${myInventory != null}">
        <table>
            <tr>
                <th>ID</th>
                <th>Device</th>
                <th>Inventory Number</th>
                <th>Room</th>
            </tr>
            <tr>
                <td th:text="${myInventory.inventoryId}"></td>
                <td th:text="${myInventory.device}"></td>
                <td th:text="${myInventory.inventoryNumber}"></td>
                <td th:text="${myInventory.room}"></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>